---
title: 区块链
date: 2019-06-30 21:16:41
tags: blockchain
---

区块链本质上是一个应用了密码学技术的，多方参与、共同维护、持续增长的分布式数据库系统，也称为分布式共享账本。
共享账本中的每一个账页就是一个区块，每一个区块写满了交易记录，区块首位衔接，紧密相连，形成链状结构-区块链
https://anders.com/blockchain/tokens.html

# 技术优势
https://bitnodes.earn.com/
 区块链是制作信任的技术：
 区块链具有匿名性、去中心化、公开透明、不可篡改等特点。区块链被誉为制造信任的积机器；
 区块链本质上解决了信任和价值传递。这种强信任背书的情况下，任何人没有能力，也没有必要质疑数据的质量和真实性



# 特性
### 共识机制
### 去中心化
### 

# 应用领域

### 1、金融
  - 数字货币
  - 智能合约

### 2、跨境电商
  - 商品溯源
  - 物流
  - 跨境支付

### 3、游戏

### 4、版权

# 知名区块链项目
  - 比特币、以太坊
  - Everledger: Everledge将区块链、物联网、人工智能结合起来，为珠宝提供一站式追踪和坚定平台；将钻石“数字指纹”上链保存，保证所有钻石都有自己的来源

# 区块链核心技术
  - MerkleTree 数据结构
  - p2p网络
  - 分布式存储
  - 加密算法
  - 共识算法
  - 智能合约

# 区块链代表性的平台
  - 比特币 Bitcoin
  - 以太坊 Ethereum
  - EOS
  - 超级账本Hyperledger 


